<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MOM-In-8C6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сегодня-->
        <scene sceneID="a63-Je-qwJ">
            <objects>
                <viewController id="BmZ-tB-AQp" customClass="DailyViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXD-AA-BHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Москва" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-lP-Ijz">
                                <rect key="frame" x="150" y="94" width="114" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVh-Ex-5AY">
                                <rect key="frame" x="20" y="153.5" width="374" height="639.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-A0-ida">
                                        <rect key="frame" x="50" y="179" width="274" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vxw-A0-ida" secondAttribute="height" multiplier="2:1" id="TGu-nb-1OV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="hne-mL-zFg">
                                        <rect key="frame" x="100" y="0.0" width="174" height="174"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hne-mL-zFg" secondAttribute="height" multiplier="1:1" id="0QG-21-0dA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="00L-8G-KfN">
                                        <rect key="frame" x="10" y="326" width="354" height="303.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-96-rP3">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Погода:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86I-Od-awP">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-L4-kgj">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-wk-ACI">
                                                <rect key="frame" x="0.0" y="76" width="354" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-9z-97n">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-UA-pdW">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-h0-CA2">
                                                <rect key="frame" x="0.0" y="152" width="354" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давление:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-tr-Bs2">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="75.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-3i-BUy">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="75.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zdy-70-oPI">
                                                <rect key="frame" x="0.0" y="227.5" width="354" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Видимость:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHz-CI-zzx">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Go-Ia-lJN">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="00L-8G-KfN" secondAttribute="trailing" constant="10" id="4y7-Qq-ArU"/>
                                    <constraint firstItem="hne-mL-zFg" firstAttribute="top" secondItem="uVh-Ex-5AY" secondAttribute="top" id="Ak3-oT-otg"/>
                                    <constraint firstItem="vxw-A0-ida" firstAttribute="top" secondItem="hne-mL-zFg" secondAttribute="bottom" constant="5" id="FaB-hM-Hic"/>
                                    <constraint firstAttribute="trailing" secondItem="vxw-A0-ida" secondAttribute="trailing" constant="50" id="VQZ-gZ-4IA"/>
                                    <constraint firstItem="vxw-A0-ida" firstAttribute="leading" secondItem="uVh-Ex-5AY" secondAttribute="leading" constant="50" id="bek-bj-Ezw"/>
                                    <constraint firstItem="hne-mL-zFg" firstAttribute="leading" secondItem="uVh-Ex-5AY" secondAttribute="leading" constant="100" id="gea-d9-4E1"/>
                                    <constraint firstItem="00L-8G-KfN" firstAttribute="leading" secondItem="uVh-Ex-5AY" secondAttribute="leading" constant="10" id="ghk-Nf-2BH"/>
                                    <constraint firstAttribute="trailing" secondItem="hne-mL-zFg" secondAttribute="trailing" constant="100" id="mY7-rt-j5q"/>
                                    <constraint firstItem="00L-8G-KfN" firstAttribute="top" secondItem="vxw-A0-ida" secondAttribute="bottom" constant="10" id="ncU-Eq-Dex"/>
                                    <constraint firstAttribute="bottom" secondItem="00L-8G-KfN" secondAttribute="bottom" constant="10" id="ydu-ZC-7D8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajg-6j-YBn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajg-6j-YBn" firstAttribute="trailing" secondItem="uVh-Ex-5AY" secondAttribute="trailing" constant="20" id="4CW-Hf-MEt"/>
                            <constraint firstItem="uVh-Ex-5AY" firstAttribute="leading" secondItem="ajg-6j-YBn" secondAttribute="leading" constant="20" id="5X3-tY-9SV"/>
                            <constraint firstItem="ajg-6j-YBn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WPO-lP-Ijz" secondAttribute="trailing" id="Gu3-d7-dW4"/>
                            <constraint firstItem="WPO-lP-Ijz" firstAttribute="centerX" secondItem="WXD-AA-BHn" secondAttribute="centerX" id="KQQ-r5-4ws"/>
                            <constraint firstItem="uVh-Ex-5AY" firstAttribute="top" secondItem="WPO-lP-Ijz" secondAttribute="bottom" constant="20" id="TQk-fx-h4L"/>
                            <constraint firstItem="ajg-6j-YBn" firstAttribute="bottom" secondItem="uVh-Ex-5AY" secondAttribute="bottom" constant="20" id="YSo-99-ynb"/>
                            <constraint firstItem="WPO-lP-Ijz" firstAttribute="top" secondItem="ajg-6j-YBn" secondAttribute="top" constant="50" id="gOb-LE-w4Z"/>
                            <constraint firstItem="WPO-lP-Ijz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ajg-6j-YBn" secondAttribute="leading" id="vWl-3j-dp9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сегодня" id="dbp-HZ-AK2"/>
                    <connections>
                        <outlet property="humidityLabel" destination="0UK-UA-pdW" id="U0O-2b-QTp"/>
                        <outlet property="parentView" destination="uVh-Ex-5AY" id="6U6-Kh-Ow1"/>
                        <outlet property="pressureLabel" destination="OzB-3i-BUy" id="x0R-Fv-Jdq"/>
                        <outlet property="tempLabel" destination="vxw-A0-ida" id="wzF-FE-zLr"/>
                        <outlet property="visibilityLabel" destination="7Go-Ia-lJN" id="qNc-hJ-7Qn"/>
                        <outlet property="weatherIcon" destination="hne-mL-zFg" id="B6k-iY-PfV"/>
                        <outlet property="weatherLabel" destination="kU1-L4-kgj" id="fPm-3P-co9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beR-wq-8WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="-136.60714285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vEk-jt-3Bj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MOM-In-8C6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6o2-mu-LsJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BmZ-tB-AQp" kind="relationship" relationship="viewControllers" id="ioI-uO-Ct7"/>
                        <segue destination="B3v-e6-cp5" kind="relationship" relationship="viewControllers" id="38O-w9-SJA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv1-10-rJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--Неделя-->
        <scene sceneID="2Dr-Nj-ZIY">
            <objects>
                <viewController id="B3v-e6-cp5" customClass="WeeklyViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeU-F1-FXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-J7-PZE">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="670.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="28U-dR-X7P" customClass="ForecastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28U-dR-X7P" id="JMA-a2-rLb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-81-xVY">
                                                    <rect key="frame" x="25" y="16" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5nn-81-xVY" secondAttribute="height" multiplier="1:1" id="jDW-C8-12N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-hc-Zms">
                                                    <rect key="frame" x="78" y="16" width="43" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMs-8i-0Qm">
                                                    <rect key="frame" x="126" y="16" width="263" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hhO-hc-Zms" firstAttribute="top" secondItem="JMA-a2-rLb" secondAttribute="topMargin" constant="5" id="DXS-SA-UhR"/>
                                                <constraint firstItem="hhO-hc-Zms" firstAttribute="leading" secondItem="5nn-81-xVY" secondAttribute="trailing" constant="15" id="Eik-gM-vrE"/>
                                                <constraint firstItem="5nn-81-xVY" firstAttribute="leading" secondItem="JMA-a2-rLb" secondAttribute="leadingMargin" constant="5" id="Gla-NA-rbr"/>
                                                <constraint firstItem="xMs-8i-0Qm" firstAttribute="leading" secondItem="hhO-hc-Zms" secondAttribute="trailing" constant="5" id="IeU-Kd-N4h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5nn-81-xVY" secondAttribute="bottom" constant="5" id="Qvs-4q-glh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xMs-8i-0Qm" secondAttribute="bottom" constant="5" id="bHl-dh-YsE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xMs-8i-0Qm" secondAttribute="trailing" constant="5" id="bLg-b4-aqS"/>
                                                <constraint firstItem="xMs-8i-0Qm" firstAttribute="top" secondItem="JMA-a2-rLb" secondAttribute="topMargin" constant="5" id="gTj-PC-t0A"/>
                                                <constraint firstItem="5nn-81-xVY" firstAttribute="top" secondItem="JMA-a2-rLb" secondAttribute="topMargin" constant="5" id="kIF-LX-Y3b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hhO-hc-Zms" secondAttribute="bottom" constant="5" id="ygb-EQ-DyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="xMs-8i-0Qm" id="Sk9-mF-zmS"/>
                                            <outlet property="tempLabel" destination="hhO-hc-Zms" id="wBp-FU-rFs"/>
                                            <outlet property="weatherIcon" destination="5nn-81-xVY" id="VJs-67-seA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="погода на неделю" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-2H-T4L">
                                <rect key="frame" x="10" y="112" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-KK-9lb">
                                <rect key="frame" x="10" y="54" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFZ-9r-xnL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dD8-2H-T4L" firstAttribute="top" secondItem="rYT-KK-9lb" secondAttribute="bottom" constant="10" id="FO9-zx-KWT"/>
                            <constraint firstItem="yFZ-9r-xnL" firstAttribute="bottom" secondItem="Z5B-J7-PZE" secondAttribute="bottom" id="Fze-Ls-ilX"/>
                            <constraint firstItem="yFZ-9r-xnL" firstAttribute="trailing" secondItem="Z5B-J7-PZE" secondAttribute="trailing" id="Gdf-4j-IGc"/>
                            <constraint firstItem="dD8-2H-T4L" firstAttribute="leading" secondItem="yFZ-9r-xnL" secondAttribute="leading" constant="10" id="MUo-rd-wpb"/>
                            <constraint firstItem="rYT-KK-9lb" firstAttribute="top" secondItem="yFZ-9r-xnL" secondAttribute="top" constant="10" id="V6s-4q-QHH"/>
                            <constraint firstItem="Z5B-J7-PZE" firstAttribute="top" secondItem="dD8-2H-T4L" secondAttribute="bottom" constant="10" id="bdZ-82-ks3"/>
                            <constraint firstItem="Z5B-J7-PZE" firstAttribute="leading" secondItem="yFZ-9r-xnL" secondAttribute="leading" id="dds-a3-LaS"/>
                            <constraint firstItem="yFZ-9r-xnL" firstAttribute="trailing" secondItem="rYT-KK-9lb" secondAttribute="trailing" constant="10" id="jJG-VO-iGS"/>
                            <constraint firstItem="yFZ-9r-xnL" firstAttribute="trailing" secondItem="dD8-2H-T4L" secondAttribute="trailing" constant="10" id="nVJ-V3-T34"/>
                            <constraint firstItem="rYT-KK-9lb" firstAttribute="leading" secondItem="yFZ-9r-xnL" secondAttribute="leading" constant="10" id="wN0-oD-gdK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Неделя" id="OKM-xX-APD"/>
                    <connections>
                        <outlet property="tableView" destination="Z5B-J7-PZE" id="hxk-RJ-EZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCV-nF-nYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="941.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
